name: Commisery
on:
  pull_request:

jobs:
  commit-message:
# Use this line for the same repository 
  uses: workflowtests/mainrepo/.github/workflows/shared_commisery.yml@main
# Use this line for to reference the workflow in the other repository
# uses: ./.github/workflows/shared_commisery.yml@main
