name: Add to project via GitHub command (shared)
on: workflow_call

jobs:
  add-to-project-gh:
    runs-on: ubuntu-latest
    steps:
      - name: Add an issue to project
        run: gh issue edit $ISSUE_URL --add-project 'test project'
        env:
          GITHUB_TOKEN: ${{ github.token }}
          ISSUE_URL: ${{ github.event.issue.html_url }}
