name: Automerge
on:
  pull_request_target

jobs:
  auto-merge:
# Use this line for the same repository 
#   uses: ${{ github.repository }}/.github/workflows/shared_automerge.yml@main
    uses: workflowtests/mainrepo/.github/workflows/shared_automerge.yml@main
# Use this line for to reference the workflow in the other repository
#   uses: ./.github/workflows/shared_automerge.yml@main
